server.port=9999

# DATASOURCE
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/acg?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
# 连接池中最大的空闲的连接数
spring.datasource.max-idle=40
# 连接池中最小的空闲的连接数
spring.datasource.min-idle=8
# 连接池启动时创建的初始化连接数量
spring.datasource.initial-size=10
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.generate-unique-name=true

spring.jpa.show-sql=true
spring.jpa.properties.mysql.hbm2ddl=update
spring.jpa.properties.mysql.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.postgres.hbm2ddl=update
spring.jpa.properties.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect


#postgres数据源
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/acg
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgresql
spring.datasource.postgres.driver-class-name=org.postgresql.Driver